<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cornell Shimtah</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="nav-container">
        <div id="logo-container">
            <picture>
                <source srcset="images/favicons_and_logos/shimtah-logo.webp" type="image/webp">
                <img src="images/favicons_and_logos/shimtah-logo.png" alt="Shimtah logo black">
            </picture>
        </div>
        <nav>
            <a href = "about.html">About</a>
            <a href = "instruments.html">Instruments</a>
            <a href = "photos.html">Photo Album</a>
            <a href = "videos.html">Videos</a>
        </nav>
    </div>
    <main>
      <div class = "pungmul-introduction">
        <p>Pungmul (Korean: 풍물; ) is a Korean folk music tradition that includes drumming, dancing, and singing. Most performances are outside, with dozens of players all in constant motion. Pungmul is rooted in the dure (collective labor) farming culture. It was originally played as part of farm work, on rural holidays, at other village community-building events, and to accompany shamanistic rituals, mask dance dramas, and other types of performance.<p>
        <p>A group of four men led by Kim Duk-soo and Kim Yong-bae, both descendants of namsadang troupe members, performed an impromptu arrangement of Pyeongtaek (utdari) pungmul with each of its four core instruments. Unlike traditional pungmul, this performance was conducted in a seated position facing the audience and demonstrated a variety of rhythms with great flexibility.</p>
        <p>Shimtah bases its roots in Imsil Pilbong Pungmul, performing Pangut, Seonban Seoljanggu, Bukchum, Yeongnam Samul, and Cornell Samul.</p>
      </div>
      <p>These are four core instruments played in Pungmul:</p>
      <div class = "instrument-list-wrapper">
        <div class = "instrument-wrapper">
          <div class = "img-wrapper">
            <!-- Source: https://omeka1.grinnell.edu/MusicalInstruments/items/show/352 -->
            <img src = "images/kkwaenggwari.jpg" alt = "Kkwaneggwari">
            <cite><a href = "https://omeka1.grinnell.edu/MusicalInstruments/items/show/352">Source</a></cite>
          </div>
          <h1>The Kkwaneggwari</h1>
          <p>The Kkwaneggwari, often noted as "swe", is a small flat gong producing distinctively high-pitched, metallic tone that breaks into a cymbal-like crashing timbre when struck forcefully. Swe is typically the lead instrument in pungmul, and the lead swe of the group serves as the musical lead of the group.</p>
        </div>
      </div>
      <div class = "instrument-list-wrapper">
        <div class = "instrument-wrapper">
          <div class = "img-wrapper">
            <!-- Source: http://www.soundofasia.com/jikotrgo.html -->
            <img src = "images/jing.jpg" alt = "Jing">
            <cite><a href = "http://www.soundofasia.com/jikotrgo.html">Source</a></cite>
          </div>
          <h1>The Jing</h1>
          <p>The Jing is a large gong made of brass and is struck by a stick that is layered with cloth at one end to soften the texture of the sound produced. It is capable of producing a gentle and lingering sound as well as a big sound with a roaring effect, depending on force applied when striking against the brass.</p>
        </div>
      </div>
      <div class = "instrument-list-wrapper">
        <div class = "instrument-wrapper">
          <div class = "img-wrapper">
            <!-- Source: http://www.soundofasia.com/bukkobadr151.html -->
            <img src = "images/buk.jpg" alt = "Buk">
            <cite><a href = "http://www.soundofasia.com/bukkobadr151.html">Source</a></cite>
          </div>
          <h1>The Buk</h1>
          <p>The Buk is a traditional Korean drum. While the term buk is a native Korean word used as a generic term meaning "drum", it is most often used to refer to a shallow barrel-shaped drum, with a round wooden body that is covered on both ends with animal skin.</p>
        </div>
      </div>
      <div class = "instrument-list-wrapper">
        <div class = "instrument-wrapper">
          <div class = "img-wrapper">
            <!-- Source: https://www.lapercussionrentals.com/instruments/janggu/591 -->
            <img src = "images/janggu.jpg" alt = "Janggu">
            <cite><a href = "https://www.lapercussionrentals.com/instruments/janggu/591">Source</a></cite>
          </div>
          <h1>The Janggu</h1>
          <p>The Janggu is the most representative drum in Korean percussion music. It is available in most kinds, and consists of an hourglass-shaped body with two heads made from animal skin. The two heads produce sounds of different pitch and timbre, which when played together represent the harmony of man and woman.</p>
        </div>
      </div>
    </main>
  </body>
</html>
